local p = game.Players.LocalPlayer
local u = game:GetService("UserInputService")
local rs = game:GetService("RunService")

-- 1. KHỞI TẠO SCREEN GUI TỔNG
local sg = Instance.new("ScreenGui", p:WaitForChild("PlayerGui"))
sg.Name = "TanzDepZAI_Final_Version"
sg.ResetOnSpawn = false

----------------------------------------------------------------
-- [PHẦN 1] MÀN HÌNH LOADING SCREEN BAN ĐẦU
----------------------------------------------------------------
local loadingFrame = Instance.new("Frame", sg)
loadingFrame.Size = UDim2.new(0, 350, 0, 120)
loadingFrame.Position = UDim2.new(0.5, -175, 0.4, -60)
loadingFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
loadingFrame.Active = true
loadingFrame.Draggable = true

local loadStroke = Instance.new("UIStroke", loadingFrame)
loadStroke.Thickness = 3

local loadTitle = Instance.new("TextLabel", loadingFrame)
loadTitle.Size = UDim2.new(1, 0, 0, 40)
loadTitle.BackgroundTransparency = 1
loadTitle.Text = "TanzDepZAI Hub đang kết nối hệ thống..."
loadTitle.Font = Enum.Font.SourceSansBold
loadTitle.TextColor3 = Color3.fromRGB(255, 255, 255)
loadTitle.TextSize = 18

local percentLabel = Instance.new("TextLabel", loadingFrame)
percentLabel.Size = UDim2.new(1, 0, 0, 40)
percentLabel.Position = UDim2.new(0, 0, 0, 45)
percentLabel.BackgroundTransparency = 1
percentLabel.Text = "0%"
percentLabel.Font = Enum.Font.SourceSansBold
percentLabel.TextColor3 = Color3.fromRGB(0, 255, 255)
percentLabel.TextSize = 24

local barBg = Instance.new("Frame", loadingFrame)
barBg.Size = UDim2.new(0, 300, 0, 10)
barBg.Position = UDim2.new(0, 25, 0, 90)
barBg.BackgroundColor3 = Color3.fromRGB(60, 60, 60)

local barFill = Instance.new("Frame", barBg)
barFill.Size = UDim2.new(0, 0, 1, 0)
barFill.BackgroundColor3 = Color3.fromRGB(0, 255, 0)

----------------------------------------------------------------
-- [PHẦN 2] KHUNG NỀN CHÍNH (MENU TANZDEPZAI)
----------------------------------------------------------------
local mainFrame = Instance.new("Frame", sg)
mainFrame.Size = UDim2.new(0, 700, 0, 360)
mainFrame.Position = UDim2.new(0.3, 0, 0.25, 0)
mainFrame.BackgroundColor3 = Color3.fromRGB(236, 233, 216)
mainFrame.Active = true
mainFrame.Visible = false 

local mainStroke = Instance.new("UIStroke", mainFrame)
mainStroke.Thickness = 4

-- THANH TIÊU ĐỀ
local topBarLeft = Instance.new("Frame", mainFrame)
topBarLeft.Size = UDim2.new(0, 500, 0, 35)
topBarLeft.BackgroundColor3 = Color3.fromRGB(200, 200, 200)

local titleTxt = Instance.new("TextLabel", topBarLeft)
titleTxt.Size = UDim2.new(1, -20, 1, 0)
titleTxt.Position = UDim2.new(0, 15, 0, 0)
titleTxt.BackgroundTransparency = 1
titleTxt.Text = "TanzDepZAI làm từ Gemini :)"
titleTxt.Font = Enum.Font.SourceSansBold
titleTxt.TextColor3 = Color3.fromRGB(0, 0, 0)
titleTxt.TextSize = 16
titleTxt.TextXAlignment = Enum.TextXAlignment.Left

local topBarRight = Instance.new("Frame", mainFrame)
topBarRight.Size = UDim2.new(0, 200, 0, 35)
topBarRight.Position = UDim2.new(0, 500, 0, 0)
topBarRight.BackgroundColor3 = Color3.fromRGB(200, 200, 200)

-- Nút tắt hoàn toàn Menu [X]
local btnClose = Instance.new("TextButton", topBarRight)
btnClose.Size = UDim2.new(0, 50, 1, 0)
btnClose.Position = UDim2.new(1, -50, 0, 0)
btnClose.BackgroundColor3 = Color3.fromRGB(230, 40, 40)
btnClose.Text = "X"
btnClose.Font = Enum.Font.SourceSansBold
btnClose.TextColor3 = Color3.fromRGB(255, 255, 255)
btnClose.TextSize = 16
local closeStroke = Instance.new("UIStroke", btnClose)
closeStroke.Color = Color3.fromRGB(0, 0, 0)

-- [MỚI] Nút thu nhỏ [-] kế bên nút X (Theo hình ok.png)
local btnMinimize = Instance.new("TextButton", topBarRight)
btnMinimize.Size = UDim2.new(0, 50, 1, 0)
btnMinimize.Position = UDim2.new(1, -102, 0, 0) -- Xếp bên trái nút X
btnMinimize.BackgroundColor3 = Color3.fromRGB(150, 150, 150)
btnMinimize.Text = "-"
btnMinimize.Font = Enum.Font.SourceSansBold
btnMinimize.TextColor3 = Color3.fromRGB(255, 255, 255)
btnMinimize.TextSize = 20
local miniStroke = Instance.new("UIStroke", btnMinimize)
miniStroke.Color = Color3.fromRGB(0, 0, 0)

----------------------------------------------------------------
-- [MỚI] TẠO NÚT TRÒN THU NHỎ Ở GÓC PHẢI (GẦN NÚT JUMP - THEO OK.PNG)
----------------------------------------------------------------
local quickOpenBtn = Instance.new("TextButton", sg)
quickOpenBtn.Size = UDim2.new(0, 55, 0, 55)
quickOpenBtn.Position = UDim2.new(0.85, 0, 0.70, 0) -- Đặt gần nút Jump di động, không bị sát quá
quickOpenBtn.BackgroundColor3 = Color3.fromRGB(0, 162, 232)
quickOpenBtn.Text = "Tanz"
quickOpenBtn.Font = Enum.Font.SourceSansBold
quickOpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
quickOpenBtn.TextSize = 16
quickOpenBtn.Visible = false -- Ban đầu ẩn đi

local btnCorner = Instance.new("UICorner", quickOpenBtn)
btnCorner.CornerRadius = UDim.new(1, 0) -- Biến thành hình tròn xịn sò giống ok.png

local btnStroke = Instance.new("UIStroke", quickOpenBtn)
btnStroke.Thickness = 3
btnStroke.Color = Color3.fromRGB(255, 255, 255)

-- Logic ẩn/hiển thị khi bấm nút Thu Nhỏ
btnMinimize.MouseButton1Click:Connect(function()
    mainFrame.Visible = false
    quickOpenBtn.Visible = true
end)

quickOpenBtn.MouseButton1Click:Connect(function()
    mainFrame.Visible = true
    quickOpenBtn.Visible = false
end)

----------------------------------------------------------------
-- [PHẦN 3] CỘT TRÁI (SPEED / JUMP / INF JUMP / ESP)
----------------------------------------------------------------
local leftPanel = Instance.new("Frame", mainFrame)
leftPanel.Size = UDim2.new(0, 240, 0, 325)
leftPanel.Position = UDim2.new(0, 0, 0, 35)
leftPanel.BackgroundColor3 = Color3.fromRGB(0, 162, 232)

local walkSpeedValue = 16
local jumpPowerValue = 50
local infJumpEnabled = false
local espEnabled = false

local function createFeatureRow(labelTxt, yPos)
    local lbl = Instance.new("TextLabel", leftPanel)
    lbl.Size = UDim2.new(0, 90, 0, 40)
    lbl.Position = UDim2.new(0, 10, 0, yPos)
    lbl.BackgroundTransparency = 1
    lbl.Text = labelTxt
    lbl.Font = Enum.Font.SourceSansBold
    lbl.TextColor3 = Color3.fromRGB(255, 255, 255)
    lbl.TextSize = 16

    local box = Instance.new("TextBox", leftPanel)
    box.Size = UDim2.new(0, 45, 0, 30)
    box.Position = UDim2.new(0, 75, 0, yPos + 5)
    box.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
    box.Text = ""
    box.PlaceholderText = "Số"
    box.Font = Enum.Font.SourceSansBold
    box.TextSize = 14

    local btn = Instance.new("TextButton", leftPanel)
    btn.Size = UDim2.new(0, 95, 0, 40)
    btn.Position = UDim2.new(0, 130, 0, yPos)
    btn.BackgroundColor3 = Color3.fromRGB(34, 177, 76)
    btn.Text = "Click"
    btn.Font = Enum.Font.SourceSansBold
    btn.TextColor3 = Color3.fromRGB(255, 255, 255)
    btn.TextSize = 14
    
    Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 12)
    local bStroke = Instance.new("UIStroke", btn)
    bStroke.Color = Color3.fromRGB(0, 0, 0)
    bStroke.Thickness = 3

    return box, btn
end

local boxSpeed, btnSpeed = createFeatureRow("SPEED", 20)
local boxJump, btnJump = createFeatureRow("JUMP", 80)

local lblInf = Instance.new("TextLabel", leftPanel)
lblInf.Size = UDim2.new(0, 110, 0, 40)
lblInf.Position = UDim2.new(0, 10, 0, 140)
lblInf.BackgroundTransparency = 1
lblInf.Text = "infinity jump"
lblInf.Font = Enum.Font.SourceSansBold
lblInf.TextColor3 = Color3.fromRGB(255, 255, 255)
lblInf.TextSize = 16

local btnInfJump = Instance.new("TextButton", leftPanel)
btnInfJump.Size = UDim2.new(0, 95, 0, 40)
btnInfJump.Position = UDim2.new(0, 130, 0, 140)
btnInfJump.BackgroundColor3 = Color3.fromRGB(34, 177, 76)
btnInfJump.Text = "Click"
btnInfJump.Font = Enum.Font.SourceSansBold
btnInfJump.TextColor3 = Color3.fromRGB(255, 255, 255)
btnInfJump.TextSize = 14
Instance.new("UICorner", btnInfJump).CornerRadius = UDim.new(0, 12)
local infStroke = Instance.new("UIStroke", btnInfJump)
infStroke.Color = Color3.fromRGB(0, 0, 0)

local lblEsp = Instance.new("TextLabel", leftPanel)
lblEsp.Size = UDim2.new(0, 110, 0, 40)
lblEsp.Position = UDim2.new(0, 10, 0, 200)
lblEsp.BackgroundTransparency = 1
lblEsp.Text = "ESP Name"
lblEsp.Font = Enum.Font.SourceSansBold
lblEsp.TextColor3 = Color3.fromRGB(255, 255, 255)
lblEsp.TextSize = 16

local btnEsp = Instance.new("TextButton", leftPanel)
btnEsp.Size = UDim2.new(0, 95, 0, 40)
btnEsp.Position = UDim2.new(0, 130, 0, 200)
btnEsp.BackgroundColor3 = Color3.fromRGB(34, 177, 76)
btnEsp.Text = "Click"
btnEsp.Font = Enum.Font.SourceSansBold
btnEsp.TextColor3 = Color3.fromRGB(255, 255, 255)
btnEsp.TextSize = 14
Instance.new("UICorner", btnEsp).CornerRadius = UDim.new(0, 12)
local espStroke = Instance.new("UIStroke", btnEsp)
espStroke.Color = Color3.fromRGB(0, 0, 0)

----------------------------------------------------------------
-- [PHẦN 4] KHU VỰC BÊN PHẢI (6 HÀNG SCRIPT)
----------------------------------------------------------------
local rightPanel = Instance.new("Frame", mainFrame)
rightPanel.Size = UDim2.new(0, 460, 0, 325)
rightPanel.Position = UDim2.new(0, 240, 0, 35)
rightPanel.BackgroundTransparency = 1

local function createScriptRow(scriptName, yPos, loadstringUrl)
    local nameLabel = Instance.new("TextLabel", rightPanel)
    nameLabel.Size = UDim2.new(0, 310, 0, 48)
    nameLabel.Position = UDim2.new(0, 0, 0, yPos)
    nameLabel.BackgroundColor3 = Color3.fromRGB(255, 242, 0)
    nameLabel.Text = scriptName
    nameLabel.Font = Enum.Font.SourceSansBold
    nameLabel.TextColor3 = Color3.fromRGB(163, 73, 164)
    nameLabel.TextSize = 15
    Instance.new("UIStroke", nameLabel).Color = Color3.fromRGB(0, 0, 0)

    local actButton = Instance.new("TextButton", rightPanel)
    actButton.Size = UDim2.new(0, 150, 0, 48)
    actButton.Position = UDim2.new(0, 310, 0, yPos)
    actButton.BackgroundColor3 = Color3.fromRGB(34, 177, 76)
    actButton.Text = "Click"
    actButton.Font = Enum.Font.SourceSansBold
    actButton.TextColor3 = Color3.fromRGB(255, 255, 255)
    actButton.TextSize = 15
    Instance.new("UIStroke", actButton).Color = Color3.fromRGB(0, 0, 0)

    actButton.MouseButton1Click:Connect(function()
        if loadstringUrl and loadstringUrl ~= "" then
            loadstring(game:HttpGet(loadstringUrl))()
        end
    end)
end

createScriptRow("Real kid", 0, "https://raw.githubusercontent.com/realkidhub/realkid/refs/heads/main/main.lua")
createScriptRow("w-azure", 52, "https://pastefy.app/PA30h9vO/raw")
createScriptRow("script fly", 104, "https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt")
createScriptRow("script invisible man", 156, "https://rawscripts.net/raw/Universal-Script-Awesome-Invisible-man-21074")
createScriptRow("script hitbox", 208, "https://pastefy.app/ItfO0tdg/raw")
createScriptRow("infinite yield", 260, "https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source")

----------------------------------------------------------------
-- [PHẦN 5] CƠ CHẾ RE-SIZE MENU
----------------------------------------------------------------
local resizeRight = Instance.new("TextButton", mainFrame)
resizeRight.Size = UDim2.new(0, 15, 1, 0)
resizeRight.Position = UDim2.new(1, -10, 0, 0)
resizeRight.BackgroundTransparency = 1
resizeRight.Text = ""

local resizeBottom = Instance.new("TextButton", mainFrame)
resizeBottom.Size = UDim2.new(1, 0, 0, 15)
resizeBottom.Position = UDim2.new(0, 0, 1, -10)
resizeBottom.BackgroundTransparency = 1
resizeBottom.Text = ""

local isDragging, isResizing = false, false
local dragStart, startPos, mouseStart, sizeStart

topBarLeft.InputBegan:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = true
        dragStart = input.Position
        startPos = mainFrame.Position
    end
end)

local function setResizeActive(hitbox)
    hitbox.InputBegan:Connect(function(input)
        if input.UserInputType == Enum.UserInputType.MouseButton1 then
            isResizing = true
            mouseStart = u:GetMouseLocation()
            sizeStart = mainFrame.Size
        end
    end)
end
setResizeActive(resizeRight)
setResizeActive(resizeBottom)

u.InputChanged:Connect(function(input)
    if isDragging and input.UserInputType == Enum.UserInputType.MouseMovement then
        local delta = input.Position - dragStart
        mainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
    elseif isResizing and input.UserInputType == Enum.UserInputType.MouseMovement then
        local mouseNow = u:GetMouseLocation()
        local delta = mouseNow - mouseStart
        
        local newW = math.clamp(sizeStart.X.Offset + delta.X, 500, 1200)
        local newH = math.clamp(sizeStart.Y.Offset + delta.Y, 320, 800)
        
        mainFrame.Size = UDim2.new(0, newW, 0, newH)
        
        topBarLeft.Size = UDim2.new(0, newW - 200, 0, 35)
        topBarRight.Position = UDim2.new(0, newW - 200, 0, 0)
        leftPanel.Size = UDim2.new(0, 240, 0, newH - 35)
        rightPanel.Size = UDim2.new(0, newW - 240, 0, newH - 35)
    end
end)

u.InputEnded:Connect(function(input)
    if input.UserInputType == Enum.UserInputType.MouseButton1 then
        isDragging = false
        isResizing = false
    end
end)

----------------------------------------------------------------
-- [PHẦN 6] CHẠY ĐẾM % LOADING
----------------------------------------------------------------
task.spawn(function()
    for i = 0, 100 do
        percentLabel.Text = tostring(i) .. "%"
        barFill.Size = UDim2.new(i / 100, 0, 1, 0)
        task.wait(0.02)
    end
    loadingFrame:Destroy()
    mainFrame.Visible = true
end)

----------------------------------------------------------------
-- [PHẦN 7] HỆ THỐNG ESP NAME
----------------------------------------------------------------
local function applyEsp(v)
    if v ~= p then
        local function makeTag()
            local char = v.Character or v.CharacterAdded:Wait()
            local head = char:WaitForChild("Head", 5)
            if head and not head:FindFirstChild("TanzEspTag") then
                local bb = Instance.new("BillboardGui")
                bb.Name = "TanzEspTag"
                bb.Adornee = head
                bb.Size = UDim2.new(0, 100, 0, 30)
                bb.StudsOffset = Vector3.new(0, 2, 0)
                bb.AlwaysOnTop = true
                bb.Parent = head

                local txt = Instance.new("TextLabel", bb)
                txt.Size = UDim2.new(1, 0, 1, 0)
                txt.BackgroundTransparency = 1
                txt.Text = v.Name
                txt.Font = Enum.Font.SourceSansBold
                txt.TextColor3 = Color3.fromRGB(255, 255, 255)
                txt.TextSize = 14
                local stroke = Instance.new("UIStroke", txt)
                stroke.Color = Color3.fromRGB(0, 0, 0)
            end
        end
        if v.Character then makeTag() end
        v.CharacterAdded:Connect(makeTag)
    end
end

local function removeEsp()
    for _, player in ipairs(game.Players:GetPlayers()) do
        if player.Character and player.Character:FindFirstChild("Head") then
            local tag = player.Character.Head:FindFirstChild("TanzEspTag")
            if tag then tag:Destroy() end
        end
    end
end

btnEsp.MouseButton1Click:Connect(function()
    espEnabled = not espEnabled
    if espEnabled then
        btnEsp.Text = "ON"
        btnEsp.BackgroundColor3 = Color3.fromRGB(230, 40, 40)
        for _, pl in ipairs(game.Players:GetPlayers()) do applyEsp(pl) end
        game.Players.PlayerAdded:Connect(applyEsp)
    else
        btnEsp.Text = "Click"
        btnEsp.BackgroundColor3 = Color3.fromRGB(34, 177, 76)
        removeEsp()
    end
end)

rs.RenderStepped:Connect(function()
    if espEnabled then
        for _, pl in ipairs(game.Players:GetPlayers()) do
            if pl ~= p and pl.Character and pl.Character:FindFirstChild("Head") then
                if not pl.Character.Head:FindFirstChild("TanzEspTag") then
                    applyEsp(pl)
                end
            end
        end
    end
end)

----------------------------------------------------------------
-- [PHẦN 8] VÒNG LẶP CHỈ SỐ VẬT LÝ & RAINBOW BORDER
----------------------------------------------------------------
btnClose.MouseButton1Click:Connect(function() 
    removeEsp()
    sg:Destroy() 
end)

-- [MỚI CẬP NHẬT] Thêm phím [V] để mở khóa chuột khi nhìn góc nhìn thứ nhất (Theo hình ok.png)
local mouseUnlocked = false
u.InputBegan:Connect(function(i, pcd)
    if not pcd then
        -- Nhấn nút Control Trái để ẩn/hiện bảng nhanh
        if i.KeyCode == Enum.KeyCode.LeftControl then
            if mainFrame.Visible or quickOpenBtn.Visible then
                if mainFrame.Visible then
                    mainFrame.Visible = false
                    quickOpenBtn.Visible = true
                else
                    mainFrame.Visible = true
                    quickOpenBtn.Visible = false
                end
            end
        -- Nhấn nút [V] để khóa/mở khóa di chuyển chuột tự do ở góc nhìn thứ nhất
        elseif i.KeyCode == Enum.KeyCode.V then
            mouseUnlocked = not mouseUnlocked
            if mouseUnlocked then
                u.MouseBehavior = Enum.MouseBehavior.Default -- Mở khóa chuột tự do
            else
                u.MouseBehavior = Enum.MouseBehavior.LockCenter -- Khóa tâm lại theo game
            end
        end
    end
end)

-- Giữ chuột luôn mở khóa nếu chế độ mouseUnlocked được bật (tránh bị game ép khóa lại liên tục)
rs.RenderStepped:Connect(function()
    if mouseUnlocked then
        u.MouseBehavior = Enum.MouseBehavior.Default
    end
end)

btnSpeed.MouseButton1Click:Connect(function()
    local num = tonumber(boxSpeed.Text)
    if num then walkSpeedValue = num else walkSpeedValue = 16 end
end)

btnJump.MouseButton1Click:Connect(function()
    local num = tonumber(boxJump.Text)
    if num then jumpPowerValue = num else jumpPowerValue = 50 end
end)

btnInfJump.MouseButton1Click:Connect(function()
    infJumpEnabled = not infJumpEnabled
    if infJumpEnabled then
        btnInfJump.Text = "ON"
        btnInfJump.BackgroundColor3 = Color3.fromRGB(230, 40, 40)
    else
        btnInfJump.Text = "Click"
        btnInfJump.BackgroundColor3 = Color3.fromRGB(34, 177, 76)
    end
end)

u.JumpRequest:Connect(function()
    if infJumpEnabled then
        local char = p.Character
        local root = char and char:FindFirstChild("HumanoidRootPart")
        if root then
            root.Velocity = Vector3.new(root.Velocity.X, jumpPowerValue, root.Velocity.Z)
        end
    end
end)

rs.RenderStepped:Connect(function()
    local char = p.Character
    local hum = char and char:FindFirstChildOfClass("Humanoid")
    if hum and hum.Health > 0 then
        hum.WalkSpeed = walkSpeedValue
        hum.JumpPower = jumpPowerValue
    end
    
    local rainbowColor = Color3.fromHSV(tick() % 5 / 5, 1, 1)
    mainStroke.Color = rainbowColor
    btnStroke.Color = rainbowColor -- Viền nút tròn Tanz cũng đổi màu Rainbow luôn cho đồng bộ
    if loadingFrame and loadStroke then
        loadStroke.Color = rainbowColor
    end
end)
